Іван Сила, парубок 20 років, у селянському вбранні не квапиться у шаленому темпі залізничної станції.
У нього відкрите обличчя, ніжні, майже дівочі риси обличчя дивно поєднані з міцно збитою статурою та широчезними плечима.
Має під 2 метри зросту.Іван приїхав у місто, бо у себе вдома побив начальникового сина, а тато Івана сказав синові їхати у світ, бо син їсть за чотирьох.
З Іваном був односельчанин, вуйко Микульця. Одяг, мова та звички обидвох видавали мешканців гір, верховинців.
Коли відійшли перекусити, почули ґвалт: троє дядьків гналися за обірванцем і кричали: "Злодій!".
Переслідуваний хлопець зашпортався і впав, викотилася булка. На хлопця накинулися крамарі. Іван Сила взявся захищати хлопця, бо вважав його німим.
Крамарі, побачивши Івана, пішли геть.Раптом німий заговорив. Вуйко Микульця здивувався і сказав, що красти – погано. Хлопець відрекомендувався: Міхал Голий з Привокзальної.
Він признався, що не їв два дні, тому і вкрав булку. Іван і вуйко пригостили хлопця, чим мали. Міхал не хотів працювати і заробляти, він говорив: "Від роботи коні дохнуть!".
Вуйко спитав Міхала, чи є яка робота для Івана. Міхал сказав, що Іван може вантажити вагони у пана Кривальського. Іван мовчав, бо їв. Обід для Сили був справою святою.
Коли злодюжка пішов, вуйко сказав: "Злодюжка на злодюжці. Одне слово, столиця!".
У віконечку пана Кривальського не виявилося. Чоловічок, що там був, здивувався, який Іван здоровило, записав його і сказав приходити зранку.
Вуйко Микульця поніс верховинські гостинці синові, який тут служив у війську.Іван ночував у найдешевшому пристанищі.
Простягнувшись на дерев'яному лежакові, згадував рідні гори, батьків, домашні страви, а найперше – свою кирпату сусідку Маруську, з якою навіть не встиг попрощатися.
Та тут він заснув і побачив матінку з повною мискою вареної картоплі та горням молока.Іван прийшов на перон одним із перших.
Робота була нехитра: брати мішки та ящики і нести, куди скажуть. За кожні 50 кілограмів ваги давали монету. Можна було непогано заробити.
Іван легко брав на свої плечі вдвічі більше, ніж решта вантажників. Денну норму роботи Іван виконав до обіду і пішов шукати Міху Голого.
Один обірванець сказав Іванові, що Міха знайде його, коли буде треба.Івана у столиці вражало все, а найперше – рух: усі поспішали, бігли, летіли.
Зовсім не так, як у горах, де можна запросто прилягти на травичці і дивитися на хмари. Іван не квапився, бо до вечора ще було далеченько.
Його увагу привернув атракціон, де треба було перемогти Велета. За перемогу давали круглу суму. Власник атракціону побачив, що люди розходяться, тому сказав,
що перший доброволець може йти без вхідного, а всі виграні гроші – його.Зауваживши безхитрісне обличчя та широкі плечі Івана, хазяїн потягнув очманілого парубійка.
Підморгнувши Іванові, хазяїн із капелюхом пустився по колу. Глядачів ставало більше, ставка подвоїлась. Велет виявився на голову меншим за Івана.
Це був середнього віку чоловік, який роками заробляв на життя вуличними боями. Він співчутливо глянув у майже дитяче обличчя Івана. Велет вирішив лагідно укласти Івана простим прийомом.
Та не виходило. Хазяїн сказав, що дозволяються всілякі прийоми. Велет вдарив Івана кулаком у груди. Образа і біль були такими сильними, що Іван, не довго думаючи,
з усієї сили тріснув у відповідь. Велет цього не очікував, кулак потрапив йому в щелепу. Велет упав. Іванові вручили повний капелюх грошей.
Ошелешений Іван стояв посеред живої купи людей, поки елегантно вбраний панок з борідкою і ціпком у руці не дав свою візитку.
Оговтавшись, Іван попрямував до притулку, згадуючи мамині галушки.З'явився Міха Голий. Іван саме виконав роботу і ліг дивитися на хмари. Сила показав візитну картку.
"Доктор Брякус" – прочитав Міха і запропонував піти разом. Іван приречено зітхнув, солодко потягнувся і поплентався за Міхою Голим.
Іван та Міха підійшли під чепурний будинок. Поруч росла яблуня. Міха видерся на дерево, а Іван подзвонив у двері, які відчинив сам доктор.
Вони сіли у вітальні, обставленій зі смаком і любов'ю до старовини. Доктор запросив Івана до обіду. На столі було стільки приборів, що Іван спітнів, поки повторював за доктором. 
Брякус дозволив їсти, як хочеться. Але Іван був впертий і мучився далі.